
#
# Bazel: RBE Settings
#

build:rbe --spawn_strategy=remote
build:rbe --strategy=Javac=remote
build:rbe --strategy=Closure=remote
build:rbe --strategy=Genrule=remote
build:rbe --define=EXECUTOR=remote

build:rbe --jobs=100
build:rbe --define=EXECUTOR=remote
build:rbe --bes_results_url=https://app.buildbuddy.io/invocation/
build:rbe --bes_backend=grpcs://remote.buildbuddy.io
build:rbe --remote_timeout=3600
build:rbe --remote_executor=grpcs://remote.buildbuddy.io

build:rbe --java_runtime_version=11
build:rbe --tool_java_runtime_version=11
build:rbe --extra_toolchains=@rbe_default//java:all
build:rbe --incompatible_enable_cc_toolchain_resolution

build:rbe --crosstool_top=@rbe_default//cc:toolchain
build:rbe --host_javabase=@rbe_default//java:jdk
build:rbe --javabase=@rbe_default//java:jdk
build:rbe --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
build:rbe --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
build:rbe --extra_execution_platforms=@rbe_default//config:platform
build:rbe --host_platform=@rbe_default//config:platform
build:rbe --platforms=@rbe_default//config:platform
build:rbe --extra_toolchains=@rbe_default//config:cc-toolchain

build:rbe --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1

build:rbe --incompatible_strict_action_env=true
build:rbe --remote_timeout=3600
